# graduation_back_end_java

back_end_java/: pom.xml
back_end_java/src/main/java/com/niit/graduation/: GraduationApplication.java
back_end_java/src/main/java/com/niit/graduation/config/: MyMvcConfig.java
back_end_java/src/main/java/com/niit/graduation/entity/: Admin.java  Article.java  Comment.java  Customer.java  Example.java  Message.java  Notice.java  Type.java
back_end_java/src/main/java/com/niit/graduation/entity/mapper/: Receiver.java  Sender.java
back_end_java/src/main/java/com/niit/graduation/repository/: ArticleRepository.java  CommentRepository.java  CustomerRepository.java  ExampleRepository.java  MessageRepository.java  NoticeRepository.java  TypeRepository.java
back_end_java/src/main/java/com/niit/graduation/service/: ArticleService.java  CommentService.java  CustomerService.java  ExampleService.java  MessageService.java  NoticeService.java  TypeService.java
back_end_java/src/main/java/com/niit/graduation/service/serviceImpl/: ArticleServiceImpl.java  CommentServiceImpl.java  CustomerServiceImpl.java  ExampleServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  TypeServiceImpl.java
back_end_java/src/main/java/com/niit/graduation/util/: JudgeUtils.java  MarkdownUtils.java  MathRandomUtils.java  Md5Utils.java  MyBeanUtils.java  PathUtils.java  PictureUtils.java  ResultJsonUtils.java
back_end_java/src/main/java/com/niit/graduation/web/admin/: AdminArticleController.java  AdminExampleController.java  AdminNoticeController.java  AdminSignController.java
back_end_java/src/main/java/com/niit/graduation/web/customer/: ArticleController.java  CommentController.java  CustomerController.java  MessageController.java  RouterController.java  SignController.java
back_end_java/src/main/resources/: application.yml
back_end_java/src/main/resources/static/lib/blockly/: storage.js
back_end_java/src/main/resources/static/lib/codemirror/fold/: foldcode.js  foldgutter.js  indent-fold.js
back_end_java/src/main/resources/templates/: index.html
back_end_java/src/main/resources/templates/customer/: blog-input.html
back_end_java/src/test/java/com/niit/graduation/: GraduationApplicationTests.java
