# \u8BBE\u7F6E\u7AEF\u53E3\u53F7
server.port=8000
# \u8BBE\u7F6E\u865A\u62DF\u76EE\u5F55
server.servlet.context-path=/yl

# SpringBoot2.x \u6574\u5408thymeleaf
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#\u524D\u7F00
spring.thymeleaf.prefix=classpath:/templates/
#\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#\u7C7B\u578B
#spring.thymeleaf.content-type=text/html
#\u540D\u79F0\u7684\u540E\u7F00
spring.thymeleaf.suffix=.html

# \u5355\u4E2A\u6587\u4EF6\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=5MB
# \u5355\u6B21\u8BF7\u6C42\u7684\u6587\u4EF6\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size=10MB